# posmanagerfunc/.env

# توکن ربات خود را که از BotFather گرفته‌اید، در اینجا جایگزین کنید
BOT_TOKEN="8118371101:AAFDuMwXDhDzicSY4vQU-pOpv-BdD_3SJko"

# آیدی عددی چت خود را در اینجا جایگزین کنید
# اگر چندین آیدی دارید، آنها را با ویرگول و بدون فاصله از هم جدا کنید (مثال: 12345,67890)
CHAT_IDS="6697060159"